certifi==2023.7.22
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Flask==2.2.5
gunicorn==22.0.0
idna==3.7
itsdangerous==1.1.0
Jinja2==3.1.3
joblib==0.16.0
kaggle==1.5.6
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
numpy==1.22.0
pandas==1.0.5
pickle-mixin==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
requests==2.31.0
scikit-learn==0.23.1
scipy==1.11.1
six==1.15.0
sklearn==0.0
text-unidecode==1.3
threadpoolctl==2.1.0
tqdm==4.47.0
urllib3==1.26.18
Werkzeug==2.3.8
